INSERT INTO INCIDENT VALUES (01, '23-11-2022', 'Дорожно-транспортное происшествие');
INSERT INTO INCIDENT VALUES (02, '30-04-2022', 'Падение пострадавшего с высоты');
INSERT INTO INCIDENT VALUES (03, '04-09-2022', 'Падение плиты');
INSERT INTO INCIDENT VALUES (04, '07-06-2022', 'Обрушение фасада');
INSERT INTO INCIDENT VALUES (05, '09-07-2022', 'Поражение электрическим током');
INSERT INTO INCIDENT VALUES (06, '05-08-2022', 'Воздействие экстремально низких температур');
INSERT INTO INCIDENT VALUES (07, '13-05-2022', 'Воздействие экстремально высоких температур');
INSERT INTO INCIDENT VALUES (08, '19-10-2022', 'Воздействие вредных веществ');
INSERT INTO INCIDENT VALUES (09, '17-03-2022', 'Воздействие ионизирующих излучений');
INSERT INTO INCIDENT VALUES (10, '02-12-2022', 'Физические перегрузки');
INSERT INTO INCIDENT VALUES (11, '14-02-2022', 'Нервно-психологические нагрузки');
INSERT INTO INCIDENT VALUES (12, '26-11-2022', 'Повреждения в результате контакта с животными');
INSERT INTO INCIDENT VALUES (13, '10-04-2022', 'Повреждения в результате контакта с насекомыми');
INSERT INTO INCIDENT VALUES (14, '01-09-2022', 'Повреждения в результате контакта с пресмыкающимися');
INSERT INTO INCIDENT VALUES (15, '29-06-2022', 'Утопление');
INSERT INTO INCIDENT VALUES (16, '31-07-2022', 'Убийство');
INSERT INTO INCIDENT VALUES (17, '14-08-2022', 'Повреждения при наводнении');
INSERT INTO INCIDENT VALUES (18, '05-05-2022', 'Повреждения при пожаре');
INSERT INTO INCIDENT VALUES (19, '11-10-2022', 'Повреждения при урагане');
INSERT INTO INCIDENT VALUES (20, '25-11-2022', 'Дорожно-транспортное происшествие');

INSERT INTO PERSON VALUES (01, 'ВЫРОСТКОВ', 'ДМИТРИЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 6, 'виновный',16);
INSERT INTO PERSON VALUES (02, 'СОКОЛОВ', 'СЕРГЕЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 7, 'виновный', 16);
INSERT INTO PERSON VALUES (03, 'ТРОЦЕССКИЙ', 'ВЛАДИМИР', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 5, 'виновный', 15);
INSERT INTO PERSON VALUES (04, 'СТРЫГИНА', 'ЕКАТЕРИНА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 4, 'виновный', 11);
INSERT INTO PERSON VALUES (05, 'МАСЛЕННИКОВ', 'АЛЕКСАНДР', 'ДМИТРИЕВИЧ', 'ЛИСКИ', 1, 'виновный', 11);
INSERT INTO PERSON VALUES (06, 'САЙКО', 'ВАДИМ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 2, 'виновный', 11);
INSERT INTO PERSON VALUES (07, 'ПЕРВОКУРСНИК', 'ДМИТРИЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 3, 'виновный', 11);
INSERT INTO PERSON VALUES (08, 'ФИЛИПЦОВ', 'АРТЕМ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 9, 'виновный', 01);
INSERT INTO PERSON VALUES (09, 'СКОБЕЛКИНА', 'НАТАЛИЯ', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 8, 'виновный', 16);
INSERT INTO PERSON VALUES (10, 'ЗАСКИНА', 'НАТАЛИЯ', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 10, 'свидетель', 01);
INSERT INTO PERSON VALUES (11, 'ЗАСКИНА', 'ЕКАТЕРИНА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 11, 'свидетель', 01);
INSERT INTO PERSON VALUES (12, 'СЕЛИВАНОВА', 'ЮЛИЯ', 'ДМИТРИЕВНА', 'ЛИСКИ', 12, 'свидетель', 01);
INSERT INTO PERSON VALUES (13, 'РЫМАНОВ', 'КОНСТАНТИН', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 14, 'свидетель', 20);
INSERT INTO PERSON VALUES (14, 'ПРАСЛОВ', 'АЛЕКСЕЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 15, 'свидетель', 20);
INSERT INTO PERSON VALUES (15, 'ЛЕБЕДЕВА', 'ЛЮДМИЛА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 16, 'свидетель', 20);
INSERT INTO PERSON VALUES (16, 'РЫМАНОВА', 'АННА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 13, 'свидетель', 01);
INSERT INTO PERSON VALUES (17, 'СОЛОДОВНИКОВ', 'АЛЕКСЕЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 0, 'свидетель', 01);
INSERT INTO PERSON VALUES (18, 'ГЛУШАКОВА', 'ЛИДИЯ', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 0, 'свидетель', 02);
INSERT INTO PERSON VALUES (19, 'ПЕРЕСЛАВЦЕВА', 'МАРИНА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 0, 'потерпевший', 03);
INSERT INTO PERSON VALUES (20, 'ФЕДОРОВ', 'ЕВГЕНИЙ', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 0, 'потерпевший', 04);
INSERT INTO PERSON VALUES (21, 'ШАРИЙ', 'ТАТЬЯНА', 'ДМИТРИЕВНА', 'ВОРОНЕЖ', 0, 'потерпевший', 05);
INSERT INTO PERSON VALUES (22, 'КОБЗЕВ', 'ВЛАДИМИР', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 0, 'потерпевший', 06);
INSERT INTO PERSON VALUES (23, 'КРЕТИНИН', 'ДЕНИС', 'ДМИТРИЕВИЧ', 'ВОРОНЕЖ', 0, 'потерпевший', 07);
INSERT INTO PERSON VALUES (24, 'ВЛАСЬЕВ', 'ДЕНИС', 'ДМИТРИЕВИЧ', 'МОСКВА', 0, 'потерпевший', 08);
INSERT INTO PERSON VALUES (25, 'КОСТЕНЮК', 'ЯНА', 'ДМИТРИЕВНА', 'МОСКВА', 0, 'потерпевший', 09);
INSERT INTO PERSON VALUES (26, 'ВАСИЛЬЕВА', 'ЕЛЕНА', 'ДМИТРИЕВНА', 'МОСКВА', 0, 'потерпевший', 10);
INSERT INTO PERSON VALUES (27, 'АХИДЖАКОВ', 'ВЛАДИСЛАВ', 'ДМИТРИЕВИЧ', 'МОСКВА', 0, 'потерпевший', 11);
INSERT INTO PERSON VALUES (28, 'ДЕМЕНТЬЕВ', 'АЛЕКСАНДР', 'ДМИТРИЕВИЧ', 'МОСКВА', 0, 'подозреваемый', 12);
INSERT INTO PERSON VALUES (29, 'СОКОЛОВ', 'БОРИС', 'ДМИТРИЕВИЧ', 'САНКТ-ПЕТЕРБУРГ', 0, 'подозреваемый', 13);
INSERT INTO PERSON VALUES (30, 'МАСЛЮКОВ', 'ДЕНИС', 'ДМИТРИЕВИЧ', 'САНКТ-ПЕТЕРБУРГ', 0, 'подозреваемый', 14);
INSERT INTO PERSON VALUES (31, 'СИДОРЕНКО', 'АНДРЕЙ', 'ДМИТРИЕВИЧ', 'САНКТ-ПЕТЕРБУРГ', 0, 'подозреваемый', 15);
INSERT INTO PERSON VALUES (32, 'МОЛОТОВ', 'АЛЕКСЕЙ', 'ДМИТРИЕВИЧ', 'НОВОСИБИРСК', 0, 'подозреваемый', 16);
INSERT INTO PERSON VALUES (33, 'ГОРШКОВА', 'ИРИНА', 'ДМИТРИЕВНА', 'НОВОСИБИРСК', 0, 'подозреваемый', 17);
INSERT INTO PERSON VALUES (34, 'БЛОКНОТОВА', 'МАРИНА', 'ДМИТРИЕВНА', 'РОСТОВ', 0, 'подозреваемый', 18);
INSERT INTO PERSON VALUES (35, 'ЗОРИНА', 'ЕВГЕНИЯ', 'ДМИТРИЕВНА', 'РОСТОВ', 0, 'подозреваемый', 19);
INSERT INTO PERSON VALUES (36, 'ДЕНИСОВА', 'ТАТЬЯНА', 'ДМИТРИЕВНА', 'ТОМСК', 0, 'подозреваемый', 20);

INSERT INTO RESOLUTION VALUES (01, 'Выплата компенсации', 0, 03);
INSERT INTO RESOLUTION VALUES (03, 'Выплата компенсации', 0, 04);
INSERT INTO RESOLUTION VALUES (04, 'Выплата компенсации', 0, 05);
INSERT INTO RESOLUTION VALUES (05, 'Выплата компенсации', 0, 06);
INSERT INTO RESOLUTION VALUES (06, 'Выплата компенсации', 0, 07);
INSERT INTO RESOLUTION VALUES (07, 'Выплата компенсации', 0, 08);
INSERT INTO RESOLUTION VALUES (08, 'Выплата компенсации', 0, 09);
INSERT INTO RESOLUTION VALUES (09, 'Выплата компенсации', 0, 10);
INSERT INTO RESOLUTION VALUES (10, 'Призвание к ответственности', 1, 01);
INSERT INTO RESOLUTION VALUES (11, 'Призвание к ответственности', 1, 11);
INSERT INTO RESOLUTION VALUES (12, 'Призвание к ответственности', 2, 15);
INSERT INTO RESOLUTION VALUES (13, 'Призвание к ответственности', 2, 16);
INSERT INTO RESOLUTION VALUES (14, 'Призвание к ответственности', 1, 20);
